# Simpler Dockerfile for debugging
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Add build argument for API URL
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build the application
RUN npm run build

# Production stage - serve with serve instead of nginx
FROM node:18-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# Copy built files
COPY --from=builder /app/build ./build

# Expose port 3000 (serve default)
EXPOSE 3000

# Start serve on port 3000
CMD ["serve", "-s", "build", "-l", "3000"]